// 1. Найти максимальное число из трех
// Пусть a, b, c – переменные, которым присваиваются некоторые числа. Нужно вывести на экран максимальное число.

let a = 45
let b = 33
let c = 65

console.log(Math.max(a, b, c))


// 2. Определить существование треугольника и его тип
// Даны длины трех отрезков (AB, BC, AC). Нужно определить возможность существования треугольника, составленного из этих отрезков. 
// Если такой треугольник существует, то нужно определить тип треугольника (определить, разносторонний, равнобедренный или равносторонний)

function triangle(AB, BC, AC) {

if (AB + BC > AC && AB + AC > BC && BC + AC > AB) {

    if (AB == BC && AB == AC && BC == AC) {
        return `Треугольник равносторонний`
    } else if (AB == BC || AB == AC || BC == AC) {
        return `Треугольник равнобедренный`
    } else {
        return `Треугольник разносторонний`
    }
} else {
    return `Не является треугольником`
}
    
}
console.log(triangle(3, 4, 6))

// 3. Определить нечетное число
// Даны два случайных числа, одно из которых четное, а другое нечетное. Определить и вывести на экран нечетное число.

function isOdd(num) {

    if (num%2 !== 0) {
        return `${num} является нечетным числом`
    } else {
        return `Error`
    }
}

console.log(isOdd(3))
console.log(isOdd(2))


// 4. Проверка делимости одного числа на другое
// Даются два целых числа не равных нулю. Проверить делится ли первое на второе. Вывести на экран сообщение об этом, 
// а также остаток (если он есть).

function divideNumber(num1, num2) {

if (num1 != 0 && num2 != 0 && Number.isInteger(num1) == true && Number.isInteger(num2) == true) {

    if (num1%num2 == 0) {
        return `Результат от деления ${num1} на ${num2} составляет ${num1/num2}`
    } else if (num1%num2 !== 0) {
        return `Результат от деления ${num1} на ${num2} составляет ${Math.floor(num1/num2)} и остаток ${num1%num2}`
    }
} else {
    return `Error`
}
}

console.log(divideNumber(8, 4))


// 5. Определить високосный год или нет
// Високосные года делятся нацело на 4. Однако из этого правила есть исключение: столетия, которые не делятся нацело на 400, 
// високосными не являются.

function isLeapYear(year) {

    if (year%4 == 0 && year%100 != 0 || year%400 == 0) {
        return `${year} является високосным годом`
    } else {
        return `${year} является невисокосным годом`
    }
}

console.log(isLeapYear(2000))
console.log(isLeapYear(2100))
console.log(isLeapYear(2024))